# writer-lambda

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: deploy.yml  release.yml
Documentation/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
Documentation/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Documentation/pl/kozubek/writerlambda/: WriterLambdaApplication.html  package-summary.html  package-tree.html
Documentation/pl/kozubek/writerlambda/app/: WriterLambdaComponent.html  package-summary.html  package-tree.html
Documentation/pl/kozubek/writerlambda/app/data/mapper/: MeasuringDataMapper.html  package-summary.html  package-tree.html
Documentation/pl/kozubek/writerlambda/app/data/model/: MeasuringData.html  MeasuringValue.html  package-summary.html  package-tree.html
Documentation/pl/kozubek/writerlambda/app/data/model/dto/: MeasuringDataDto.html  MeasuringValueDto.html  package-summary.html  package-tree.html
Documentation/pl/kozubek/writerlambda/app/data/service/: MeasuringDataService.html  package-summary.html  package-tree.html
Documentation/pl/kozubek/writerlambda/app/data/service/mapper/: DataDtoMapper.html  ValueDtoMapper.html  package-summary.html  package-tree.html
Documentation/pl/kozubek/writerlambda/app/station/mapper/: MeasuringStationMapper.html  package-summary.html  package-tree.html
Documentation/pl/kozubek/writerlambda/app/station/model/: MeasuringCity.html  MeasuringCityCommune.html  MeasuringStation.html  package-summary.html  package-tree.html
Documentation/pl/kozubek/writerlambda/app/station/model/dto/: MeasuringCityCommuneDto.html  MeasuringCityDto.html  MeasuringStationDto.html  package-summary.html  package-tree.html
Documentation/pl/kozubek/writerlambda/app/station/service/: MeasuringStationService.html  package-summary.html  package-tree.html
Documentation/pl/kozubek/writerlambda/app/station/service/mapper/: CityDtoMapper.html  CommuneDtoMapper.html  StationDtoMapper.html  package-summary.html  package-tree.html
Documentation/pl/kozubek/writerlambda/mybatis/: MyBatisComponent.html  package-summary.html  package-tree.html
Documentation/pl/kozubek/writerlambda/mybatis/annotation/: ModelMapper.html  package-summary.html  package-tree.html
Documentation/pl/kozubek/writerlambda/webClient/: MeasuringClient.html  package-summary.html  package-tree.html
src/main/java/pl/kozubek/writerlambda/: WriterLambdaApplication.java
src/main/java/pl/kozubek/writerlambda/app/: WriterLambdaComponent.java
src/main/java/pl/kozubek/writerlambda/app/data/handler/: MeasuringDataHandler.java
src/main/java/pl/kozubek/writerlambda/app/data/mapper/: MeasuringDataMapper.java
src/main/java/pl/kozubek/writerlambda/app/data/model/: MeasuringData.java  MeasuringValue.java
src/main/java/pl/kozubek/writerlambda/app/data/service/: MeasuringDataService.java
src/main/java/pl/kozubek/writerlambda/app/station/handler/: MeasuringStationHandler.java
src/main/java/pl/kozubek/writerlambda/app/station/mapper/: MeasuringStationMapper.java
src/main/java/pl/kozubek/writerlambda/app/station/model/: MeasuringCity.java  MeasuringCityCommune.java  MeasuringStation.java
src/main/java/pl/kozubek/writerlambda/app/station/service/: MeasuringStationService.java
src/main/java/pl/kozubek/writerlambda/mybatis/: MyBatisComponent.java
src/main/java/pl/kozubek/writerlambda/mybatis/annotation/: ModelMapper.java
src/main/java/pl/kozubek/writerlambda/webClient/: MeasuringClient.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/liquibase/: db.changelog.diff.xml
src/main/resources/pl/kozubek/writerlambda/app/data/mapper/: DataMapper.xml
src/test/java/pl/kozubek/writerlambda/: WriterLambdaApplicationTests.java
(+12 files in other folders)
