spring.jpa.show-sql=true
server.port=8081

spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_SECRET}

spring.liquibase.change-log=classpath:liquibase/db.changelog.diff.xml
mybatis.config-location=classpath:mybatis-config.xml
